# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Supabase
DATABASE_URL="postgresql://postgres.vosqecoemkjehlanolmx:rPKp0c62Omax65My@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres:rPKp0c62Omax65My@db.vosqecoemkjehlanolmx.supabase.co:5432/postgres"

VITE_SUPABASE_URL="https://vosqecoemkjehlanolmx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvc3FlY29lbWtqZWhsYW5vbG14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NDgzMzQsImV4cCI6MjA4NzQyNDMzNH0.0ecCq98WDtj5Wt4iqKQpKSJ5dX4Awp5zoPRPBxshMsM"